# _x_dktech_base

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: arrow_left.xml  bg_bottomsheet.xml  bg_btn_action.xml  bg_btn_cancel1.xml  bg_btn_done.xml  bg_color.xml  bg_dialog.xml  bg_dialog1.xml  bg_edit.xml  bg_item_save_state.xml  bg_language_selected.xml  bg_language_unselected.xml  bg_radius_100.xml  bg_radius_12dp_stroke.xml  bg_radius_24_top.xml  bg_radius_full.xml  bg_radius_full_stroke.xml  checkbox.xml  dot_1.xml  dot_2.xml  dot_3.xml  empty_wishlist.xml  female.xml  ic_add.xml  ic_arrow.xml  ic_back.xml  ic_back_collection.xml  ic_back_language.xml  ic_close_ads.xml  ic_collection.xml  ic_download.xml  ic_edit.xml  ic_game.xml  ic_game_menu_cheat_code.xml  ic_game_menu_forward.xml  ic_game_menu_load.xml  ic_game_menu_mute.xml  ic_game_menu_quit.xml  ic_game_menu_restart.xml  ic_game_menu_resume.xml  (+38 more)
app/src/main/res/font/: dm_sans_black.xml  hanken_grotesk_semibold.xml  inter_extrabold.xml  inter_semibold.xml
app/src/main/res/layout/: activity_crash.xml  activity_drawing.xml  activity_game.xml  activity_load_state.xml  activity_loading.xml  activity_main.xml  activity_my_collection.xml  activity_profile.xml  activity_result.xml  activity_save_state.xml  activity_setting.xml  activity_settings.xml  dialog_bts_setting_draw.xml  dialog_collection.xml  dialog_confirm_action.xml  dialog_internet_connect.xml  dialog_loading.xml  dialog_naming_state.xml  dialog_overwrite_config.xml  dialog_settings_core_option.xml  dialog_update_version.xml  fragment_intro.xml  fragment_intro_full.xml  fragment_main.xml  fragment_native.xml  fragment_theme.xml  item_color.xml  item_dialog_setting_option.xml  item_language.xml  item_music.xml  item_my_game.xml  item_paint_main.xml  item_paint_remote_main.xml  item_save_state_slot.xml  item_saved_state.xml  item_setting_core.xml  item_tab_text.xml  item_theme.xml  layout_activity_intro.xml  layout_activity_language.xml  (+4 more)
app/src/main/res/raw/: animate_splash.json  circle_loader.json  crown.json  loading_color_book.json  (+1 more)
gradle/: libs.versions.toml
(+157 files in other folders)
