<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F8F8F8"
    android:layout_height="match_parent">

    <com.dktech.baseandroidviewdktech.core.custom_view.DrawView
        android:id="@+id/drawview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/colorPicker"/>


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp">

        <ImageView
            android:id="@+id/icBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="10dp"
            android:layout_marginStart="22dp"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_achievement" />

        <TextView
            android:id="@+id/tvProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:textColor="#404040"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/colorPicker">

        <ImageView
            android:id="@+id/icSetting"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_setting_draw" />

        <ImageView
            android:id="@+id/icMusic"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginHorizontal="12dp"
            android:src="@drawable/ic_music" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/icZoom"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:src="@drawable/ic_zoomin" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/colorPicker"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent">

    </androidx.recyclerview.widget.RecyclerView>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/previewView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        app:strokeColor="@android:color/transparent"
        app:cardElevation="12dp"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" >
        <ImageView
            android:id="@+id/imView"
            android:layout_width="match_parent"
            android:padding="4dp"
            android:layout_height="match_parent"
            android:src="@drawable/line_paint_1"/>
    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>