<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingHorizontal="20dp"
    android:paddingTop="14dp"
    android:paddingBottom="32dp">

    <com.emulator.retro.console.game.customviews.AutoSelectTextViewNovoSyx
        android:id="@+id/tvTitle"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p_regular"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:text="@string/overwrite_this_state"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/nWhite"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/chakra_petch_bold"
        android:gravity="center"
        android:lineSpacingMultiplier="1.1"
        android:text="@string/txt_msg_overwrite"
        android:textAlignment="gravity"
        android:textColor="#80FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <com.outlinetextview.StrokedTextView
        android:id="@+id/btnCancel"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_cancel1"
        android:fontFamily="@font/press_start_2p_regular"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:text="@string/cancel"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="11sp"
        app:layout_constraintEnd_toStartOf="@id/btnDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvMsg"
        app:mTextIsShadow="true"
        app:mTextShadowColor="@color/black_60"
        app:mTextShadowDy="2dp"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="0.1dp"/>

    <com.outlinetextview.StrokedTextView
        android:id="@+id/btnDone"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_btn_done"
        android:fontFamily="@font/press_start_2p_regular"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingTop="15dp"
        android:paddingBottom="18dp"
        android:text="@string/replace"
        android:textAlignment="gravity"
        android:textColor="@color/nWhite"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toTopOf="@id/btnCancel"
        app:mTextIsShadow="true"
        app:mTextShadowColor="@color/black_60"
        app:mTextShadowDy="2dp"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="0.1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>