<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="32dp">

    <ImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tvTitle"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelifysans_bold"
        android:gravity="center"
        android:paddingVertical="4dp"
        android:text="@string/naming_state"
        android:textAlignment="gravity"
        android:textAllCaps="true"
        android:textColor="@color/nWhite"
        android:textSize="24sp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDateTime"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/pixelifysans_medium"
        android:gravity="center"
        android:paddingVertical="2dp"
        android:textAlignment="gravity"
        android:textColor="#80FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        tools:text="@tools:sample/date/ddmmyy" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_edit"
        android:fontFamily="@font/pixelifysans_medium"
        android:hint="@string/enter_name_state"
        android:inputType="text"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="14dp"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/nWhite"
        android:textColorHint="#66FFFFFF"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDateTime"
        tools:ignore="Autofill" />

    <com.outlinetextview.StrokedTextView
        android:id="@+id/btnCancel"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_btn_cancel1"
        android:fontFamily="@font/pixelifysans_bold"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/cancel"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@id/btnDone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edtName"
        app:mTextIsShadow="true"
        app:mTextShadowColor="@color/black_60"
        app:mTextShadowDy="2dp"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="0.1dp"/>

    <com.outlinetextview.StrokedTextView
        android:id="@+id/btnDone"
        style="@style/mSingleLine"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_btn_done"
        android:fontFamily="@font/pixelifysans_bold"
        android:gravity="center"
        android:paddingHorizontal="4dp"
        android:layout_marginEnd="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="@string/save"
        android:textAlignment="gravity"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnCancel"
        app:layout_constraintTop_toTopOf="@id/btnCancel"
        app:mTextIsShadow="true"
        app:mTextShadowColor="@color/black_60"
        app:mTextShadowDy="2dp"
        app:textStrokeColor="@color/black"
        app:textStrokeWidth="0.1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>