<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0"
    android:background="#80000000"
    android:clickable="true"
    android:visibility="invisible">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/scv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/tvResume"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@color/white"
                android:drawablePadding="20dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/resume"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_game_menu_resume"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRestart"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/restart"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_game_menu_restart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvResume" />

            <TextView
                android:id="@+id/tvSave"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/save_state"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_game_menu_save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRestart" />

            <TextView
                android:id="@+id/tvLoad"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/load_state"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_game_menu_load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSave" />

            <TextView
                android:id="@+id/tvCheatCode"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="20dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/cheat_code"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:visibility="gone"
                app:drawableStartCompat="@drawable/ic_game_menu_cheat_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLoad"
                tools:visibility="visible" />

            <CheckedTextView
                android:id="@+id/tvMute"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/mute"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/sw"
                app:drawableStartCompat="@drawable/ic_game_menu_mute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCheatCode" />

            <CheckedTextView
                android:id="@+id/tvFast"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/fast_forward"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableEndCompat="@drawable/sw"
                app:drawableStartCompat="@drawable/ic_game_menu_forward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMute" />

            <TextView
                android:id="@+id/tvSetting"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/settings"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_game_menu_settings"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFast" />

            <TextView
                android:id="@+id/tvQuit"
                style="@style/mSingleLine"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:drawablePadding="10dp"
                android:fontFamily="@font/pixelifysans_medium"
                android:gravity="start|center_vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="8dp"
                android:text="@string/quit"
                android:textAlignment="gravity"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:drawableStartCompat="@drawable/ic_game_menu_quit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSetting" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>